# BookSaw

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  ClientController.cs  CustomerAddress.cs  DemoController.cs  OrderCheckOutController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  SD.cs  StripeSettings.cs  UserService.cs
Helpers/: ViewHelpers.cs
Migrations/: 20241118212420_FreshData.Designer.cs  20241118212420_FreshData.cs  20241119061310_RemovePropertiesFromModel.Designer.cs  20241119061310_RemovePropertiesFromModel.cs  20241119082325_RemovePasswordHashFromUser.Designer.cs  20241119082325_RemovePasswordHashFromUser.cs  20241119185048_AddUserTypeToUser.Designer.cs  20241119185048_AddUserTypeToUser.cs  20241121140149_CreateClient.Designer.cs  20241121140149_CreateClient.cs  20241122124050_addOrderData.Designer.cs  20241122124050_addOrderData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  Client.cs  CustomerAddress.cs  Demo.cs  OrderCheckOut.cs  OrderDetailsViewModel.cs  OrderEntity.cs  OrderHeader.cs  Product.cs  StripeService.cs  User.cs  ViewOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: AddToCart.cshtml  Cart.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Index.cshtml
Views/CustomerAddress/: Create.cshtml  Index.cshtml
Views/Demo/: Index.cshtml
(+54 files in other folders)
